\frametitle{Graphes serie parallele}

    \subsection{graphes série/parallèle}
    Un graphe série-parallèle est construit récursivement,
    de la manière suivante :\\
    C'est soit\\
    -une simple route
    \begin{tikzpicture}[baseline=(current bounding box.center)]
        \node[shape=circle,draw=black] (A) at (0,0) {A};
        \node[shape=circle,draw=black] (B) at (2,0) {B};
        \draw [->] (-1,0) -- (A);
        \draw [->] (A) -- node[above]{r} (B);
        \draw [->] (B) -- (3,0);
    \end{tikzpicture}\\
    -deux sous graphes en parallèle
    \begin{tikzpicture}[baseline=(current bounding box.center)]
        \node[shape=circle,draw=black] (A) at (0,0) {A};
        \node[shape=circle,draw=black] (B) at (3,0) {B};
        \draw [->] (-1,0) -- (A);
        \draw [->] (A) to[bend left] node[midway,draw,fill=white]{graphe1} (B);
        \draw [->] (A) to[bend right] node[midway,draw,fill=white]{graphe2} (B);
        \draw [->] (B) -- (4,0);
    \end{tikzpicture}\\
    -deux sous graphes en série
    \begin{tikzpicture}[baseline=(current bounding box.center)]
        \node[shape=circle,draw=black] (A) at (0,0) {A};
        \node[shape=circle,draw=black] (B) at (5,0) {B};
        \draw [->] (-1,0) -- (A);
        \draw [->] (A) -- node[pos=0.25,draw,fill=white]{graphe1}
                            node[pos=0.75,draw,fill=white]{graphe2} (B);
        \draw [->] (B) -- (6,0);
    \end{tikzpicture}
    En ocaml :
    \begin{lstlisting}
        type graph_ser_paral =
             Route of arrete
            |Parallel of (graph_ser_paral*graph_ser_paral)
            |Serie of (graph_ser_paral*graph_ser_paral);;
    \end{lstlisting}
